# Database Configuration
DEV_DB_URL="mongodb+srv://jadhavshivam0338:EnFX0MIMiBuFGOEf@cluster0.ifmyhtn.mongodb.net/unified-scheduler"
PROD_DB_URL="mongodb://localhost:27017/unified-schduler/"

# Environment Type
ENV_TYPE=development
# Server Port
PORT=8080
HOST_NAME="http://localhost:8080"

JWT_SECRET="gfkhgbnxashgfjhagsfashkfjasghfhasgfahajxklgypgypnaghgd"
